{
  "name": "common-css-js",
  "version": "1.0.4",
  "description": "common css",
  "main": "dist/common-css-js.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "css",
    "js"
  ],
  "author": "niaier",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niaier/common-css-js.git"
  }
}